<!DOCTYPE html>
<html>
    <head>
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
    </head>

    <body>
<h1>Calculator</h1>

<div id="calcContainer">
<div class="display"></div>
<div class="opBtn">AC</div>
<div class="opBtn">C</div>
<div class="opBtn">DEL</div>
<div class="opBtn">X</div>
<div class="numBtn">7</div>
<div class="numBtn">8</div>
<div class="numBtn">9</div>
<div class="opBtn">/</div>
<div class="numBtn">4</div>
<div class="numBtn">5</div>
<div class="numBtn">6</div>
<div class="opBtn">-</div>
<div class="numBtn">1</div>
<div class="numBtn">2</div>
<div class="numBtn">3</div>
<div class="opBtn">+</div>
<div class="zeroBtn">0</div>
<div class="opBtn">.</div>
<div class="opBtn">=</div>


</div>

    </body>
</html>